:root {
  --background-section-color: #f2efed;
  --text-color: #1e3932;
  --footer-title-text: #000000;
  --starbucks-logo-color: #008248;
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* HEADER MENU */
.nav-left-side li:nth-child(3) a {
  border-bottom: 6px solid var(--starbucks-logo-color);
}
/* HERO */
.know-more-section {
  background-color: white;
  display: flex;
}
.container {
  margin-bottom: 0px;
}

.section-img-container {
  flex-basis: 75%;
  width: 100%;
  max-width: 840px;
  aspect-ratio: 117.6/71.2;
  background-image: url('./assets/ourCoffee/our-coffee-banner.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  /* margin-top: -1px; */
}
h1 {
  font-size: 40px;
  font-weight: 700;
  padding: 0px 0px 20px;
  color: #32312d;
  line-height: 1;
  letter-spacing: 1px;
}
.know-more-section h2 {
  line-height: 24px;
  font-size: 18px;
  color: #32312d;
  font-weight: 400;
}
.know-more-section p {
  font-size: 11px;
  line-height: 12px;
  color: #1e3932;
}

.section-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: var(--background-section-color);
  position: relative;
  padding: 20px 70px;
}
.section-text::before {
  content: '';
  position: absolute;
  height: 5px;
  width: 60px;
  background: #004f34;
  left: -30px;
}
.btn-green {
  font-size: 12px;
  line-height: 14px;
  color: white;
  background: #008248;
  border: 1px solid #008248;
  font-weight: 400;
  text-decoration: none;
  padding: 5px 17px 10px;
  border-radius: 20px;
  margin-top: 35px;
}
.btn-green:hover {
  color: #008248;
  background: transparent;
}
#coffee-beans {
  margin: 32px 0px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons-area {
  gap: 10px;
  background: white;
}
.button {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  /* padding: 20px 0px 23px; */
  flex: 1;
  color: #32312d;
  background: #d4c9c2;
  cursor: pointer;
}
.button-active {
  color: #008248;
  background: var(--background-section-color);
  cursor: default;
}
.button div {
  /* border: 1px solid red; */
  width: 55px;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.button img {
  width: 100%;
  /* border: 1px solid blue; */
  scale: 1;
}
.button p {
  letter-spacing: 2px;
}
.classification-container {
  background: #f2efed;
  padding: 56px 166px;
  gap: 10px;
  flex-wrap: wrap;
  display: none;
  justify-content: center;
}
.items-container {
  display: flex;
  gap: 10px;
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.item {
  flex-basis: 24%;
  background: white;
  padding: 15px 0px 30px;
}
.item img {
  width: 80px;
  margin-bottom: 10px;
}
.item p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #32312d;
}
.show-category {
  display: flex;
}

.our-coffee-section.section-img-container {
  background-image: url('./assets//ourCoffee/how-to-brew.jpg');
  flex-basis: 50%;
  aspect-ratio: 1/1;
}
.our-coffee-section.section-text {
  flex-basis: 50%;
  background: white;
  padding: 8% 50px;
}
.section-text img {
  margin-bottom: 10px;
  width: 85px;
}
.green-title {
  color: #008248;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 2px;
}

.section-2 .section-text::before {
  content: '';
  position: absolute;
  height: 5px;
  width: 60px;
  background: #004f34;
  left: calc(100% - 30px);
}
.section-2 .our-coffee-section.section-img-container {
  background-image: url('./assets/ourCoffee/right-roast.jpg');
}

@media (max-width: 1200px) {
  .classification-container {
    padding: 30px 85px;
  }
}
@media (max-width: 993px) {
  .section-text {
    flex-basis: 75%;
  }
  .item {
    flex-basis: 32%;
  }
  .our-coffee-section.section-text {
    flex-basis: 55%;
  }
}
@media (max-width: 770px) {
  .nav-left-side li:nth-child(3) a {
    border: none;
  }
  .container {
    flex-direction: column;
  }
  .flex {
    flex-direction: row;
  }
  .classification-container {
    padding: 27px 5px;
    /* border: 1px solid red; */
  }
  .item {
    flex-basis: 31.5%;
  }
  .items-container {
    display: flex;
    gap: 13px;
  }
  .section-2 {
    flex-direction: column-reverse;
  }
  .section-2 .section-text::before {
    content: '';
    position: absolute;
    height: 5px;
    width: 60px;
    background: #004f34;
    left: -30px;
  }
}
@media (max-width: 770px) {
  .items-container {
    gap: 10px;
  }
  .item {
    flex-basis: 48.2%;
  }
}
@media (max-width: 300px) {
  .item {
    flex-basis: 98%;
  }
}
