/* HEADER MENU */
.nav-left-side li:nth-child(2) a {
  border-bottom: 6px solid var(--starbucks-logo-color);
}
/* MAIN */
/* TITLE */
main .title-container {
  background: #33433d;
  padding: 7px 2% 8px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .title-container a {
  text-decoration: none;
  color: #fff;
}
h1 {
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 14px;
}
.join-btn {
  background: transparent;
  color: #fff;
  padding: 5px 15px 7px;
  border: 1px solid #fff;
  border-radius: 50px;
  white-space: nowrap;
  transition: all 0.3s;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}
.join-btn:hover {
  transform: scale(0.9);
  box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.65);
}

/* CONTENT CONTAINER */
.content-container {
  display: flex;
}
/* ASIDE */
aside {
  flex-basis: 40%;
  background: #1f3a33;
  height: auto;
  position: relative;
}
aside .aside-logo-container {
  position: fixed;
  bottom: 50%;
  left: 20%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aside-logo-container img {
  width: 170px;
}
.aside-logo-container p {
  text-align: center;
  color: white;
  font-size: clamp(25px, 4vw, 40px);
  font-weight: bolder;
  letter-spacing: 3px;
}
.aside-logo-container span {
  margin: 0;
  text-align: center;
  color: white;
  font-size: clamp(20px, 3.5vw, 35px);
  margin-top: -8px;
  font-weight: bolder;
  letter-spacing: 3px;
}
.aside-text-container {
  position: fixed;
  background: linear-gradient(to top, #070c0be3 0% 30%, #1f3a33);
  bottom: 0%;
  width: 40%;
  /* padding: 8.5% 6%; */
  height: 17%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid blue; */
}
.aside-text-container p {
  font-size: 27px;
  padding: 0% 115px;
  color: white;
  font-weight: 400;
  line-height: 37px;
  /* border: 1px solid red; */
  margin-bottom: 25px;
}
.aside-text-container div {
  display: flex;
  gap: 16px;
  padding: 0% 115px 65px;
}
/* SECTION */
section {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  padding-bottom: 150px;
}
.video-section-container {
  padding: 110px 15% 70px;
}
.video-section-container h2 {
  font-size: 32px;
  font-weight: 400;
  line-height: 35px;
  color: #33433d;
  margin-bottom: 35px;
}
.text-banner {
  padding: 28px 15% 70px;
  background-color: #33433d;
  color: white;
}
.text-banner h2 {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  color: white;
}
.text-banner p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}
.topic {
  padding: 65px 15% 0px;
}
.flex {
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.topic img {
  width: 800px;
  max-width: 100%;
  size-adjust: 800/390;
  margin-bottom: 65px;
}
.img-container {
  position: relative;
}
.img-container::after {
  content: '';
  position: absolute;
  height: 60px;
  width: 5px;
  background: #004f34;
  bottom: 40px;
  left: 50%;
}
h3 {
  font-size: 16px;
  line-height: 20px;
  color: #006c49;
  font-weight: 700;
  margin-bottom: 15px;
}
.socialImpact-paragraph {
  font-size: 16px;
  line-height: 24px;
  color: #33433d;
  font-weight: 400;
  margin-bottom: 30px;
}
.btn {
  text-decoration: none;
  color: white;
  background: #008248;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  border: none;
  outline: none;
}

@media (max-width: 1280px) {
  .aside-text-container p {
    padding: 0% 40px 20px;
    margin-bottom: 0px;
    /* line-height: 30px; */
  }
  .aside-text-container div {
    padding: 0% 40px 65px;
  }
}
@media (max-width: 995px) {
  .content-container {
    display: flex;
    flex-direction: column;
  }
  aside {
    flex-basis: 100%;
    background: #1f3a33;
    min-height: 60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    gap: 50px;
  }
  aside .aside-logo-container {
    flex: 1;
    position: static;
    transform: translate(0%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  aside .aside-logo-container img {
    width: clamp(130px, 20vw, 200px);
    max-width: 100%;
  }
  aside .aside-logo-container p {
    text-align: center;
    color: white;
    /* font-size: clamp(20px, 4vw, 40px); */
    letter-spacing: 0px;
    font-weight: bolder;
  }
  .aside-logo-container span {
    margin-bottom: 50px;
  }
  .aside-text-container {
    position: static;
    background: linear-gradient(to top, #070c0be3 0% 40%, #1f3a33);
    width: 100%;
    margin: 0;
    height: 20vh;
    /* padding-bottom: 50px; */
  }
  .aside-text-container p {
    font-size: 27px;
    color: white;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 3px;
  }
  section {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;
  }
  h2 {
    font-size: 24px;
    line-height: 26px;
    color: #33433d;
    font-weight: 400;
  }
  .video-section-container {
    padding: 110px 5% 70px;
  }
  .text-banner {
    padding: 28px 5% 70px;
  }
  .topic {
    padding: 65px 5% 0px;
  }
}
@media (max-width: 770px) {
  .nav-left-side li:nth-child(2) a {
    border: none;
  }
  main .title-container {
    padding: 7px 2% 8px 2%;
  }
  .flex {
    padding: 0px 12%;
  }
}
