* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'SoDo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
:root {
  --background-section-color: #d4e9e2;
  --text-color: #1e3932;
  --footer-title-text: #32312d;
}

/* img {
  max-width: 100%;
} */
/* 
==========
  HEADER
==========
 */
body {
  position: relative;
}
header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 23px 35px 26px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06),
    0 0 2px rgba(0, 0, 0, 0.07);
  z-index: 1;
  position: relative;
}
header nav {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

#logo img {
  width: 50px;
  margin-right: 30px;
}
.menu-icon {
  color: black;
  margin-right: 29px;
  font-size: 16px;
  transform: scaleX(1.3);
  display: none;
}

.nav-left-side {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
  line-height: 35px;
  text-transform: uppercase;
  color: #32312d;
}

.nav-left-side a {
  margin: 0 5px;
  color: #32312d;
  text-decoration: none;
  font-size: 13px;
  line-height: 0px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 1px;
  white-space: nowrap;
}
.nav-left-side:first-child {
  margin-left: 0;
}
.nav-left-side ul:last-child {
  margin-right: 0;
}
/* -----MARGIN RIGHT SIDE----- */
.nav-right-side {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 10px;
}
.nav-right-side a {
  color: #32312d;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.15px;
}
.nav-right-side a:first-child {
  margin-left: 0;
}
#starbucks-latin-america-stories img {
  width: 120px;
}
#location-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  letter-spacing: 0px;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.87);
}
#location-icon img {
  width: 19px;
  color: black;
}
#btn-login {
  padding: 7px 16px;
  border: 1px solid #212121;
  color: #212121;
  border-radius: 40px;
}
#btn-join {
  background: #212121;
  color: #fff;
  padding: 7px 16px;
  border: 1px solid #212121;
  border-radius: 40px;
  white-space: nowrap;
}
/* 
===============
  Hero Section
===============
 */
.hero,
.container {
  margin: 0 auto;
  width: 1440px;
  max-width: 100%;
  margin-bottom: 32px;
}

.slider {
  display: flex;
  overflow: hidden;
  position: relative;
}
#arrow-left {
  background-color: #fff;
  position: absolute;
  padding: 9px;
  border-radius: 30px;
  border: none;
  display: flex;
  align-items: center;
  left: 1%;
  top: 45%;
  z-index: 1;
  box-shadow: 0 0 6px rgb(0 0 0 / 24%), 0 8px 12px rgb(0 0 0 / 14%);
  cursor: pointer;
  transition: 0.2s;
}
#arrow-left:hover {
  background-color: rgba(255, 255, 255, 0.9);
  top: 45.5%;
  left: 1.1%;
}
#arrow-left img {
  opacity: 50%;
  width: 22px;
}
#arrow-right {
  background-color: #fff;
  position: absolute;
  padding: 9px;
  border-radius: 30px;
  border: none;
  display: flex;
  align-items: center;
  right: 1%;
  top: 45%;
  z-index: 1;
  box-shadow: 0 0 6px rgb(0 0 0 / 24%), 0 8px 12px rgb(0 0 0 / 14%);
  cursor: pointer;
}
#arrow-right:hover {
  background-color: rgba(255, 255, 255, 0.9);
  top: 45.5%;
  right: 0.9%;
}
#arrow-right img {
  opacity: 50%;
  width: 22px;
  transform: rotateZ(180deg);
}
.dot-row {
  position: absolute;
  display: flex;
  gap: 8px;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.dot {
  background: rgba(0, 0, 0, 0.5);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.dot-selected {
  background: rgba(255, 255, 255, 0.5);
}
#slide {
  display: flex;
  width: 1440px;
  max-width: 100%;
}

.slide-img {
  /* border: 1px solid red; */
  display: flex;
  width: 1440px;
  max-width: 100%;
  object-fit: cover;
}
.slide-img img,
.slide-img source {
  width: 1440px;
  max-width: 100%;
  object-fit: cover;
}
/* 
==========
  MISS√ÉO
==========
*/
.mission {
  background: var(--background-section-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px clamp(60px, 20%, 300px) 32px;
}
.mission p {
  font-size: 18px;
  line-height: 32px;
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 34px;
  text-align: center;
}
.btn {
  text-decoration: none;
  padding: 5px 18px 7px;
  border-radius: 35px;
  border: 1px solid var(--text-color);
  font-size: 14px;
  line-height: 17px;
  color: var(--text-color);
  font-weight: 600;
}
.mission a:hover {
  transform: scale(0.92);
  background: rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
/* 
===============
  APP SECTION
===============
 */
.container {
  background: var(--background-section-color);
  color: var(--text-color);
}
.flex {
  display: flex;
}
.app-section {
  display: flex;
}

.section-img-container {
  width: 50%;
  aspect-ratio: 72/42;
  /* border: 1px solid red; */
  background-image: url('./assets/app-section-img.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.section-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 7%;
}
.section-text-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 20px;
}
.section-text-body {
  margin: 30px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
/* 
=================
  DRINK-SECTION
=================
 */
.drink-section .section-img-container {
  background-image: url('./assets/drink-section-img.png');
}
.section-text-body span {
  font-weight: bold;
}
/* 
=========================
  SOCIAL-IMPACT-SECTION
=========================
 */
.social-impact-section .section-img-container {
  background-image: url('./assets/social-impact-img.png');
  aspect-ratio: 72/48;
}
/* 
=================
  NEWS-SECTION
=================
 */
.news-section .section-img-container {
  background-image: url('./assets/news-section-img.png');
  aspect-ratio: 72/48;
}
/* 
==========
  FOOTER
==========
 */
footer {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7), 0 2px 8px 0 rgba(0, 0, 0, 0.5),
    0 1px 5px 0 rgba(0, 0, 0, 0.1);
  padding: 45px 40px 45px 140px;
}
.footer-nav {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 60px;
}
.footer-nav .col {
  width: 183px;
}
.footer-nav .col h1 {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--footer-title-text);
  margin-bottom: 30px;
}
.footer-nav .col ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-nav .col a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 0px;
  color: rgba(0, 0, 0, 0.57);
}
.footer-nav .col a:hover {
  color: rgba(0, 0, 0, 0.97);
}
.footer-nav img {
  width: 120px;
  display: block;
  cursor: pointer;
}
.footer-section {
  border-top: 2px solid #e0dcdc;
}
.policy {
  margin-top: 35px;
  margin-bottom: 45px;
  display: flex;
  gap: 15px;
  list-style: none;
}
.policy li a {
  color: var(--footer-title-text);
  font-size: 15px;
  font-weight: 400;
  padding-right: 15px;
  text-decoration: none;
}
.policy li a {
  border-right: 1px solid black;
}
#ultimo a {
  border-right: none;
}
.social-links {
  display: flex;
  gap: 15px;
  list-style: none;
  margin-top: 55px;
  margin-left: 5px;
}
.social-links img {
  width: 32px;
}
.footer-section h4 {
  font-size: 15px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.56);
  margin-bottom: 30px;
}

/* 
==============
  RESPONSIVE
==============
 */

@media screen and (max-width: 1130px) {
  #btn-join {
    display: none;
  }
  header {
    padding: 23px 25px;
  }
}
@media (max-width: 995px) {
  header {
    padding: 15px 12px 18px;
  }
  #logo img {
    margin-right: 15px;
  }
  .nav-left-side ul {
    gap: 6px;
  }
}
@media screen and (max-width: 885px) {
  #btn-login {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  #location-icon {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  header {
    padding: 16px 11px;
  }
  .nav-mobile-flex {
    display: flex;
  }
  .site-black-opacity-mobile-menu {
    /* content: ''; */
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    background-color: white;
    /* border-right: 2px solid #32312d; */
    z-index: 3;
    scroll-behavior: auto;
  }
  .nav-left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 27px;
    margin-bottom: 14px;
    gap: 1x;
    line-height: 33px;
  }
  .nav-left-side li a {
    font-size: 14px;
    font-weight: 450;
    text-transform: capitalize;
    color: #32312d;
    letter-spacing: 0px;
  }
  .nav-right-side {
    margin: 0;
    flex-direction: column;
    align-items: flex-start;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    gap: 10px;
  }
  #logo img {
    width: 40px;
  }
  #starbucks-latin-america-stories {
    display: flex;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 13px;
    /* border: 1px solid red; */
    /* background: rgba(216, 212, 212, 0.45); */
  }
  #starbucks-latin-america-stories img {
    margin: 0px auto;
    width: 120px;
  }
  #btn-login {
    margin: 0 15px;
    display: flex;
    justify-content: center;
    width: 270px;
    padding: 15px 0px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 15px;
    font-weight: 400;
  }
  #btn-join {
    margin: 0 15px;
    display: flex;
    justify-content: center;
    width: 270px;
    padding: 15px 0px;
    font-weight: 400;
    font-size: 0.915rem;
  }
  .menu-icon {
    display: block;
  }
  /* 
  Image Slider

   */
  #arrow-left,
  #arrow-right {
    display: none;
  }
  #slide {
    display: flex;
    height: auto;
  }

  .slide-img {
    display: flex;
    width: 100%;
    aspect-ratio: 1.7;
  }
  .slide-img img,
  .slide-img source {
    width: 770px;
    max-width: 100%;
    object-fit: cover;
  }
  /* 
  MISS√ÉO

   */

  .mission p {
    font-size: 14px;
    line-height: 22px;
  }
  /* 
  APP SECTION
   */
  .app-section,
  .flex {
    flex-direction: column;
  }
  .flex-inverted {
    flex-direction: column-reverse;
  }
  .section-img-container,
  .section-text {
    width: 100%;
  }
  .section-text-body {
    font-size: 14px;
    padding: 0 5%;
    line-height: 25px;
  }
}
